<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="principal">
        <header>
            <h2 id="miH1"></h2>
        </header>

        <div class="oper" id="operaciones">

        </div><br>

        <div class="resultado" id="resultado">

        </div>
        <samp id="recargar"></samp><br><br>
    </div>

</body>
<script src="js/calculoUnidades.js">
</script>

</html>